\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\newlabel{fig:DESP-Camera-Colour}{{3}{3}{Введение}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:DESP-Camera-Colour}{3}}
\newlabel{fig:retinal-screening}{{3}{3}{Введение}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:retinal-screening}{3}}
\newlabel{fig:KowaCam-Poster1A}{{3}{3}{Введение}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:KowaCam-Poster1A}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:diabetic-retinopathy}{{4}{4}{Введение}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diabetic-retinopathy}{4}}
\newlabel{fig:image006}{{4}{4}{Введение}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image006}{4}}
\newlabel{fig:glaucoma-cupping-1024x414}{{4}{4}{Введение}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:glaucoma-cupping-1024x414}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:Eye_structure}{{5}{5}{Введение}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Eye_structure}{5}}
\newlabel{fig:Fundus_structure}{{5}{5}{Введение}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fundus_structure}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:kaggle_title_page}{{6}{6}{Введение}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kaggle_title_page}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }}{7}{\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\newlabel{fig:optic_disk_1a}{{7}{7}{Сегментация оптического диска}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:optic_disk_1a}{7}}
\newlabel{fig:optic_disk_1b}{{7}{7}{Сегментация оптического диска}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:optic_disk_1b}{7}}
\newlabel{fig:optic_disk_1c}{{7}{7}{Сегментация оптического диска}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:optic_disk_1c}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:1}{{8}{8}{Сегментация оптического диска}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{8}}
\newlabel{fig:2}{{8}{8}{Сегментация оптического диска}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{8}}
\newlabel{fig:3}{{8}{8}{Сегментация оптического диска}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:4}{{9}{9}{Сегментация оптического диска}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4}{9}}
\newlabel{fig:5}{{9}{9}{Сегментация оптического диска}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:5}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:optic_disk_asm}{{11}{11}{Сегментация оптического диска}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:optic_disk_asm}{11}}
\newlabel{fig:asm_faces}{{11}{11}{Сегментация оптического диска}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:asm_faces}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }}{12}{\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\newlabel{fig:vessels_1a}{{12}{12}{Сегментация кровеносных сосудов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vessels_1a}{12}}
\newlabel{fig:vessels_1b}{{12}{12}{Сегментация кровеносных сосудов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vessels_1b}{12}}
\newlabel{fig:vessels_1c}{{12}{12}{Сегментация кровеносных сосудов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vessels_1c}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {formula:gabor}{13}}
\newlabel{formula:gabor}{{1}{13}{Сегментация кровеносных сосудов}{Doc-Start}{}}
\newlabel{fig:gabrea}{{13}{13}{Сегментация кровеносных сосудов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gabrea}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:1}{{14}{14}{Сегментация кровеносных сосудов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{14}}
\newlabel{fig:2}{{14}{14}{Сегментация кровеносных сосудов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{14}}
\newlabel{fig:3}{{14}{14}{Сегментация кровеносных сосудов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pp@pagectr{footnote}{1}{15}{15}
\newlabel{fig:4}{{15}{15}{Сегментация кровеносных сосудов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4}{15}}
\newlabel{fig:final}{{15}{15}{Сегментация кровеносных сосудов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:final}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{17}{\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\newlabel{fig:exudates_1a}{{17}{17}{Сегментация экссудатов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exudates_1a}{17}}
\newlabel{fig:exudates_1b}{{17}{17}{Сегментация экссудатов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exudates_1b}{17}}
\newlabel{fig:exudates_1c}{{17}{17}{Сегментация экссудатов}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exudates_1c}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pp@pagectr{footnote}{2}{20}{20}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }}{21}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }}{21}{\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\pp@pagectr{footnote}{3}{21}{21}
\newlabel{fig:exudates_1a}{{21}{21}{Сегментация геморрагий}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exudates_1a}{21}}
\newlabel{fig:exudates_1b}{{21}{21}{Сегментация геморрагий}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exudates_1b}{21}}
\newlabel{fig:exudates_1c}{{21}{21}{Сегментация геморрагий}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exudates_1c}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:image005a}{{23}{23}{Сегментация геморрагий}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image005a}{23}}
\newlabel{fig:moat}{{23}{23}{Сегментация геморрагий}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:moat}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:1}{{24}{24}{Сегментация геморрагий}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{24}}
\newlabel{fig:2}{{24}{24}{Сегментация геморрагий}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{24}}
\newlabel{fig:3}{{24}{24}{Сегментация геморрагий}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:4}{{25}{25}{Сегментация геморрагий}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4}{25}}
\newlabel{fig:final}{{25}{25}{Сегментация геморрагий}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:final}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
