\beamer@slide {fig:DESP-Camera-Colour}{3}
\beamer@slide {fig:retinal-screening}{3}
\beamer@slide {fig:KowaCam-Poster1A}{3}
\beamer@slide {fig:diabetic-retinopathy}{4}
\beamer@slide {fig:image006}{4}
\beamer@slide {fig:glaucoma-cupping-1024x414}{4}
\beamer@slide {fig:Eye_structure}{5}
\beamer@slide {fig:Fundus_structure}{5}
\beamer@slide {fig:kaggle_title_page}{6}
\beamer@slide {fig:optic_disk_1a}{7}
\beamer@slide {fig:optic_disk_1b}{7}
\beamer@slide {fig:optic_disk_1c}{7}
\beamer@slide {fig:1}{8}
\beamer@slide {fig:2}{8}
\beamer@slide {fig:3}{8}
\beamer@slide {fig:4}{9}
\beamer@slide {fig:5}{9}
\beamer@slide {fig:optic_disk_asm}{11}
\beamer@slide {fig:asm_faces}{11}
\beamer@slide {fig:vessels_1a}{12}
\beamer@slide {fig:vessels_1b}{12}
\beamer@slide {fig:vessels_1c}{12}
\beamer@slide {formula:gabor}{13}
\beamer@slide {fig:gabrea}{13}
\beamer@slide {fig:1}{14}
\beamer@slide {fig:2}{14}
\beamer@slide {fig:3}{14}
\beamer@slide {fig:4}{15}
\beamer@slide {fig:final}{15}
\beamer@slide {fig:exudates_1a}{17}
\beamer@slide {fig:exudates_1b}{17}
\beamer@slide {fig:exudates_1c}{17}
\beamer@slide {fig:exudates_1a}{21}
\beamer@slide {fig:exudates_1b}{21}
\beamer@slide {fig:exudates_1c}{21}
\beamer@slide {fig:image005a}{23}
\beamer@slide {fig:moat}{23}
\beamer@slide {fig:1}{24}
\beamer@slide {fig:2}{24}
\beamer@slide {fig:3}{24}
\beamer@slide {fig:4}{25}
\beamer@slide {fig:final}{25}
